# employees-skills

./: .gitignore  README.md  employee.skill.sln
back-end/api/employee.skill.api/: Program.cs  Startup.cs  appsettings.json  employees.skills.api.csproj
back-end/api/employee.skill.api/1.sqls/: init.sql
back-end/api/employee.skill.api/Configurations/: Config.cs
back-end/api/employee.skill.api/Controllers/: HomeController.cs
back-end/api/employee.skill.api/Helpers/: PropertyMappingService.cs
back-end/api/employee.skill.api/Properties/: launchSettings.json
back-end/api/employee.skill.api/Validators/: ValidateModelAttribute.cs
back-end/api/employee.skill.common.dtos/: employee.skill.dtos.csproj
back-end/api/employee.skill.common.dtos/Links/: LinkDto.cs
back-end/api/employee.skill.common.dtos/Vms/Base/: IUiModel.cs
back-end/api/employee.skill.common.dtos/Vms/Employees/: EmployeeCreationUiModel.cs  EmployeeDeletionUiModel.cs  EmployeeModificationUiModel.cs  EmployeeUiModel.cs
back-end/api/employee.skill.common.dtos/Vms/Skills/: SkillCreationUiModel.cs  SkillDeletionUiModel.cs  SkillModificationUiModel.cs  SkillUiModel.cs
back-end/api/employee.skill.contracts/: employees.skills.contracts.csproj
back-end/api/employee.skill.contracts/Employees/: ICreateEmployeeProcessor.cs  IDeleteEmployeeProcessor.cs  IInquiryAllEmployeesProcessor.cs  IInquiryEmployeeProcessor.cs  IUpdateEmployeeProcessor.cs
back-end/api/employee.skill.contracts/Skills/: ICreateSkillProcessor.cs  IDeleteSkillProcessor.cs  IInquiryAllSkillsProcessor.cs  IInquirySkillProcessor.cs  IUpdateSkillProcessor.cs
back-end/api/employee.skill.contracts/V1/: IEmployeesControllerDependencyBlock.cs  ISkillsControllerDependencyBlock.cs
back-end/api/employee.skill.infrastructure/: employee.skill.infrastructure.csproj
back-end/api/employee.skill.infrastructure/Constants/: ConstantValues.cs
back-end/api/employee.skill.infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IVersionedEntity.cs  ValueObjectBase.cs
back-end/api/employee.skill.infrastructure/Domain/Queries/: QueryResult.cs
back-end/api/employee.skill.infrastructure/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  UriExtensions.cs
back-end/api/employee.skill.infrastructure/Helpers/: DateTimeOffsetExtensions.cs  ResourceUriType.cs
back-end/api/employee.skill.infrastructure/Paging/: PagedList.cs  ResultsPagingUtility.cs
back-end/api/employee.skill.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
back-end/api/employee.skill.infrastructure/Serializers/: IJsonSerializer.cs  JsonSerializer.cs
back-end/api/employee.skill.infrastructure/TypeMappings/: AutoMapperAdapter.cs  IAutoMapper.cs
back-end/api/employee.skill.infrastructure/UnitOfWorks/: IUnitOfWork.cs
back-end/api/employee.skill.services/: employees.skills.services.csproj
back-end/api/employee.skill.services/Employees/: CreateEmployeeProcessor.cs  DeleteEmployeeProcessor.cs  InquiryAllEmployeesProcessor.cs  InquiryEmployeeProcessor.cs  UpdateEmployeeProcessor.cs
back-end/api/employee.skill.services/Skills/: CreateSkillProcessor.cs  DeleteSkillProcessor.cs  InquiryAllSkillsProcessor.cs  InquirySkillProcessor.cs  UpdateSkillProcessor.cs
back-end/api/employee.skill.services/V1/: EmployeesControllerDependencyBlock.cs  SkillsControllerDependencyBlock.cs
back-end/api/employees.skills.model/: employees.skills.model.csproj
back-end/api/employees.skills.model/Employees/: Employee.cs  EmployeeSkill.cs
back-end/api/employees.skills.model/Skills/: Skill.cs
back-end/api/employees.skills.repository/: employees.skills.repository.csproj
back-end/api/employees.skills.repository/ContractRepositories/: IEmployeeRepository.cs  ISkillRepository.cs
back-end/api/employees.skills.repository/Mappings/Skills/: SkillMap.cs
back-end/api/employees.skills.repository/NhUnitOfWork/: NhUnitOfWork.cs
back-end/api/employees.skills.repository/Repositories/: EmployeeRepository.cs  SkillRepository.cs
fe/src/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  employee.skill.fe.csproj  gulpfile.js  package.json
fe/src/Pages/: 404.razor  500.razor  _Host.cshtml
fe/src/Pages/Covid/: Covid.razor  CovidViewModel.cs
fe/src/Pages/Customers/: Customers.razor  CustomersViewModel.cs
fe/src/Pages/Dashboard/: Dashboard.razor  DashboardViewModel.cs
fe/src/Pages/Employees/: Employees.razor  EmployeesViewModel.cs
fe/src/Pages/Queries/: QueryFamePlace.razor  QueryFamePlaceViewModel.cs
fe/src/Pages/Queries2/: QueryFreqService.razor  QueryFreqServiceViewModel.cs
fe/src/Pages/Queries3/: QueryFameService.razor  QueryFameServiceViewModel.cs
fe/src/Pages/QueriesView/: QueryView.razor  QueryViewViewModel.cs
fe/src/Pages/Services/: Services.razor  ServicesViewModel.cs
fe/src/Pages/Skills/: Skills.razor  SkillsViewModel.cs
fe/src/Properties/: launchSettings.json
fe/src/Properties/PublishProfiles/: smarthotel-feblz - Web Deploy.pubxml
fe/src/ServiceAgents/Base/: ServiceHttpRequestException.cs
fe/src/Shared/: MainLayout.razor
fe/src/Shared/Layouts/: AuthLayout.razor  CommonLayout.razor
fe/src/Store/Covids/: CovidFeature.cs  CovidState.cs
fe/src/Store/Customers/: CustomerFeature.cs  CustomerState.cs
fe/src/Store/Dashboard/: DashboardFeature.cs  DashboardState.cs
fe/src/Store/Employees/: EmployeeFeature.cs  EmployeeState.cs
fe/src/Store/Services/: ServiceFeature.cs  SessionState.cs
fe/src/Store/Skills/: SkillFeature.cs  SkillState.cs
fe/src/Store/Spaces/: SpaceFeature.cs  SpaceState.cs
fe/src/Store/Statuses/: CreationStatus.cs  DeletionStatus.cs  FetchStatus.cs  ModificationStatus.cs
fe/src/Store/Visits/: VisitFeature.cs  VisitState.cs
fe/src/sass/: _layout.scss  about.scss  error.scss  styles.scss
fe/src/wwwroot/css/: _variables.scss  about.css  bootstrap_dist.scss  error.css  styles.css
(+289 files in other folders)
