<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>employee.skill.fe</AssemblyName>
    <RootNamespace>employee.skill.fe</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Fluxor" Version="4.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.22.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.3.2" />
  </ItemGroup>

</Project>
